Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: net.evalcode.services.directory
Bundle-SymbolicName: net.evalcode.services.directory;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: evalcode.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: bin/main/classes,
 lib/common/org.forgerock.i18n-1.4.2.jar,
 lib/common/org.forgerock.i18n.slf4j-1.4.2.jar,
 lib/common/org.forgerock.opendj-3.0.0.jar,
 lib/common/org.forgerock.opendj.grizzly-3.0.0.jar,
 lib/common/org.forgerock.opendj.ldap-3.0.0-M2.jar,
 lib/common/org.forgerock.util-1.3.0.jar,
 lib/common/org.glassfish.grizzly-2.3.14.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: net.evalcode.services.lib,
 net.evalcode.services.manager,
 net.evalcode.services.http
Export-Package: net.evalcode.services.directory,
 net.evalcode.services.directory.service.rest,
 net.evalcode.services.directory.service.security
